{
  "manifest_version": 3,
  "name": "LinkedIn Jobs — Applied Highlighter",
  "version": "1.0.1",
  "description": "Highlights LinkedIn job posts you’ve applied to.",
  "permissions": ["storage"],
  "host_permissions": ["*://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/*", "*://www.linkedin.com/my-items/*"],
      "js": ["content-v2-bundled.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LinkedIn Jobs Tracker",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["test-storage.html", "src/shared/*.js", "src/utils/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "li-applied-highlighter@jasur",
      "strict_min_version": "109.0"
    }
  }
}
