{
  "manifest_version": 3,
  "name": "LinkedIn Job Filter & Highlighter",
  "version": "1.0.1",
  "description": "Filter and highlight LinkedIn jobs. Never apply twice! Hide jobs by company, location, salary. Track applications automatically.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/*"],
      "js": ["content-v2-bundled.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LinkedIn Job Filter & Highlighter",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["test-storage.html", "src/shared/*.js", "src/utils/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "li-applied-highlighter@jasur",
      "strict_min_version": "109.0"
    }
  }
}
